{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "types": ["node", "jest", "@jest/globals", "react-native", "react"],
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["client/src/components/*"],
      "@screens/*": ["client/src/screens/*"],
      "@services/*": ["server/src/services/*"],
      "@utils/*": ["shared/utils/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}
